[33mcommit 9ae35bb3467e202f29da93c50710f8655cd3112e[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Ali Almasi <A710almasi@gmail.com>
Date:   Sun Jul 2 02:33:39 2023 +0330

    small script change

[33mcommit 0cf70a7a6dc26326e318c43336a7e1d6e5479399[m
Author: Ali Almasi <A710almasi@gmail.com>
Date:   Sun Jul 2 00:37:46 2023 +0330

    small html fix

[33mcommit fa9faabc585aad7d098726b97436b807bf465669[m
Author: Ali Almasi <A710almasi@gmail.com>
Date:   Sun Jul 2 00:23:39 2023 +0330

    github corner added

[33mcommit b7fa12c6c2bfeed58fc762166d0025e919aae342[m
Author: Ali Almasi <A710almasi@gmail.com>
Date:   Sat Jul 1 20:17:54 2023 +0330

    some small changes

[33mcommit 59df82c59b9c9e22d3b22560f638372fcac928f1[m
Author: Ali Almasi <A710almasi@gmail.com>
Date:   Sat Jul 1 18:18:36 2023 +0330

    esc button removed

[33mcommit 7819e56480107d8a1837408179f440b134d1e8cb[m
Author: Ali Almasi <A710almasi@gmail.com>
Date:   Sat Jul 1 13:22:28 2023 +0330

    major changes (in styles and scripts)

[33mcommit 2c267254a2718ce84874fbbd00d3c177b432e14c[m
Author: Ali Almasi <A710almasi@gmail.com>
Date:   Wed Jun 15 18:36:05 2022 +0430

    Update index.html

[33mcommit 6254ff504ca5c52cdc6faa3c7dc41b94334eba71[m
Author: Ali Almasi <A710almasi@gmail.com>
Date:   Wed Jun 15 18:22:18 2022 +0430

    Rename snake.html to index.html

[33mcommit c10910af8bbd6eb916a2c0c12f2d811ea24b0583[m
Author: Ali Almasi <A710almasi@gmail.com>
Date:   Wed Jun 15 18:10:05 2022 +0430

    Add files via upload
